<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adek Web</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/teks.css">
    <link rel="stylesheet" href="js/script.js">
  </head>

  <body>
<!-- Navbar Start -->
<nav class="navbar">
  <a href="#" class="navbar-logo">ADEK <span>(Ayo Diet Efektif Konsisten)</span></a>
  <div class="navbar-nav">
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#features">Fitur Kami</a>
    <a href="#contact">Kontak</a>
    <a class="nav-link" href="login.php"> Login</a>
  </div>
        <!-- Search form start -->
        <div class="search-form">
          <input type="search" id="search-box" placeholder="search here..." />
          <label for="search-box"><i data-feather="search"></i></label>
        </div>
        <!-- Search form end -->
  <div class="navbar-extra">
    <a href="#" id="search-button"><i data-feather="search"></i></a>
    <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
    <a href="#" id="menu"><i data-feather="menu"></i></a>
  </div>
</nav>
<!-- Navbar End -->

<!-- Hero Section Start -->
<section class="hero" id="home">
  <main class="content">
    <h1>Ingin Diet Lebih Mudah? Gunakan ADEK!</h1>
    <a href="#features" class="cta">Mulai Sekarang</a>
  </main>
</section>
<!-- Hero Section End -->

<!-- About Section Start -->
<section id="about" class="about">
  <h2>Tentang ADEK</h2>
  <div class="row">
    <div class="about-img">
      <img src="../warung8/gambar/tentangKami.jpg" alt="Tentang ADEK" />
    </div>
    <div class="content">
      <h3>Kenapa Pilih ADEK?</h3>
      <p>
        ADEK (Ayo Diet Efektif Konsisten) adalah aplikasi yang dirancang khusus untuk membantu kamu mencapai target diet dan kesehatan dengan lebih mudah dan menyenangkan. Melalui fitur-fitur canggih, ADEK menawarkan perencanaan makan yang dipersonalisasi sesuai dengan kebutuhan tubuhmu, sehingga kamu dapat mengikuti diet yang tepat tanpa merasa terbebani.

        Tidak hanya itu, ADEK juga dilengkapi dengan pelacakan kalori yang akurat, memudahkan kamu untuk mengetahui jumlah kalori yang dikonsumsi setiap hari.
        </p>
      
      <div class="content">
        <h3> Download Sekarang !</h3>
      </div>
      <!-- Tambahkan tombol download aplikasi di sini -->
      <div class="download-buttons">
        <a href="https://play.google.com/store/apps/details?id=com.adekapp" class="btn btn-primary">Download Android</a>
        <a href="https://apps.apple.com/id/app/adekapp" class="btn btn-secondary">Download untuk iOS</a>
      </div>

    </div>
  </div>
</section>
<!-- About Section End -->

  
<!-- Fitur Kami Section Start (Previously Menu) -->
<section id="features" class="meanu">
  <h2>Spesial Dari ADEK</h2>
  <p>
    Fitur Rencana Makan yang disesuaikan dengan kebutuhan dietmu
    dan 
    Hitung kalori harianmu dengan mudah.
  </p>
  <div class="row">
    <div class="menu-card">
        <img src="../warung8/gambar/menu/pelacakKalori.jpeg" alt="Calorie Tracker" class="menu-card-img" />
      <h3 class="menu-card-tittle">Rencana Makan Personal</h3>
    </div>
    <div class="menu-card">
      <img src="../warung8/gambar/menu/pelacakKalori.jpeg" alt="Calorie Tracker" class="menu-card-img" />
      <h3 class="menu-card-tittle">Pelacak Kalori</h3>
    </div>
  </div>
</section>

  <!-- Menu Section Start -->
<section id="meanu" class="meanu">
  <h2>Fitur-Fitur Unggulan Lainnya</h2>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae,
    tenetur? At eligendi nemo laudantium. Maxime labore cumque.
  </p>
  <div class="row">
    <div class="menu-card">
      <img src="../adekweb/gambar/bmi_ic.png" alt="Kalkulator BMI" class="menu-card-img" />
      <h3 class="menu-card-tittle">-Kalkulator BMI dan Kalori-</h3>
      <p class="menu-card-price"> Menghitung indeks massa tubuh (BMI) dan estimasi kebutuhan kalori berdasarkan berat badan, tinggi, dan aktivitas fisik.</p>
    </div>
    <div class="menu-card">
      <img src="../adekweb/gambar/notif_ic.png" alt="Notifikasi" class="menu-card-img" />
      <h3 class="menu-card-tittle">-Notifikasi Pengingat</h3>
      <p class="menu-card-price">Memberikan pengingat berkala untuk aktivitas kesehatan seperti minum air, olahraga, atau istirahat.</p>
    </div>
    <div class="menu-card">
      <img src="../adekweb/gambar/menu/rekomenOlahraga.jpeg" alt="Soto Ayam" class="menu-card-img" />
      <h3 class="menu-card-tittle">-Rekomendasi Olahraga-</h3>
      <p>
        Menyediakan rekomendasi latihan fisik yang sesuai dengan kebutuhan dan tujuan kebugaran pengguna.
      </p>
    </div>
    <div class="menu-card">
      <img src="../warung8/gambar/menu/surveySehat.png" alt="kopiSusu" class="menu-card-img" />
      <h3 class="menu-card-tittle">- Survei Harian-</h3>
      <p>
        Mengumpulkan data harian terkait kondisi fisik dan emosional pengguna untuk memberikan rekomendasi kesehatan yang lebih personal.
      </p>
    </div>
    <div class="menu-card">
      <img src="../warung8/gambar/menu/beritaSehat.jpeg" alt="lemonTea" class="menu-card-img" />
      <h3 class="menu-card-tittle">-Berita dan Edukasi Kesehatan-</h3>
      <p class="menu-card-price"> Menyediakan informasi terbaru dan tips kesehatan untuk meningkatkan pengetahuan pengguna tentang gaya hidup sehat.</p>
    </div>
    <div class="menu-card">
      <img src="../warung8/gambar/menu/PT.jpeg" alt="jeruk" class="menu-card-img" />
      <h3 class="menu-card-tittle">-Progress Tracker-</h3>
      <p class="menu-card-price">Melacak dan menampilkan perkembangan kesehatan dan kebugaran pengguna dari waktu ke waktu.</p>
    </div>
  </div>
</section>
<!-- Menu Section End -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2>Kontak Kami</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id.</p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d698.165785623914!2d113.72290865114873!3d-8.160158515152116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd695b617d8f623%3A0xf6c4437632474338!2sPoliteknik%20Negeri%20Jember!5e0!3m2!1sid!2ssg!4v1727077570555!5m2!1sid!2ssg"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="maps"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="nomor hp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a
          href="https://www.instagram.com/"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://wa.me/qr/XTOYMK4MV3YSO1"
          ><i data-feather="phone"></i
        ></a>
        <a href="https://youtube.com/@jessichaalvina4143?si=NDwDkQlCOm1vkRLz"
          ><i data-feather="youtube"></i
        ></a>
      </div>
      <div class="links">
        <a href="#home"> Home</a>
        <a href="#about"> Tentang Kami</a>
        <a href="#meanu"> Menu</a>
        <a href="#contact"> Kontak</a>
      </div>
      <div class="credit">
        <p>
          Created by
          <a
            href="https://www.linkedin.com/in/jessicha-alvina-68bb2120b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            >Jessicha Dwi Alvina</a
          >. | &copy; 2024.
        </p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- My Javascript -->
    <script src="js/script.js"></script>
    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
